<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>销售管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.b57e4bfb.css rel=stylesheet><link href=/static/css/app.ece7adac.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var u,d,t=e[0],f=e[1],r=e[2],k=0,b=[];k<t.length;k++)d=t[k],Object.prototype.hasOwnProperty.call(h,d)&&h[d]&&b.push(h[d][0]),h[d]=0;for(u in f)Object.prototype.hasOwnProperty.call(f,u)&&(c[u]=f[u]);o&&o(e);while(b.length)b.shift()();return a.push.apply(a,r||[]),n()}function n(){for(var c,e=0;e<a.length;e++){for(var n=a[e],u=!0,d=1;d<n.length;d++){var t=n[d];0!==h[t]&&(u=!1)}u&&(a.splice(e--,1),c=f(f.s=n[0]))}return c}var u={},d={runtime:0},h={runtime:0},a=[];function t(c){return f.p+"static/js/"+({}[c]||c)+"."+{"chunk-068d68cd":"7114da11","chunk-188e11de":"2d111e02","chunk-1ae0c345":"a57cc1fb","chunk-1d7d97ec":"e5cc3d64","chunk-00cda98c":"2a11299c","chunk-02e35cbc":"1010b3b1","chunk-0e885d18":"c49b39e7","chunk-17f4d6ef":"b2194c12","chunk-28532487":"4b812b63","chunk-2c6e4866":"e34d1857","chunk-2dd740f4":"d874c85e","chunk-3cdd79ec":"4bd2196e","chunk-3e6d7c24":"415a4d08","chunk-59e6f5eb":"7aad206c","chunk-689b89e5":"07b1e489","chunk-6db8bd5c":"66c34b98","chunk-73d77abd":"4f474b56","chunk-760b181f":"705ed002","chunk-8a5568ce":"6af22a2c","chunk-955bed24":"8dd8ff7b","chunk-a121b9a8":"2e4944a1","chunk-fe6527f2":"156844f1","chunk-feb1d718":"4394e2f6","chunk-20b65c65":"973bf7fa","chunk-2d0b2ed7":"901723e7","chunk-027f407f":"4150155d","chunk-238fb530":"a424cdfa","chunk-40ee317f":"7506b7c9","chunk-2d0b68f8":"9c61fbc7","chunk-2d0f012d":"ddeb06bb","chunk-2d21ef65":"3357f892","chunk-3394ff24":"34042dfe","chunk-34e72e0e":"c374b577","chunk-391479e9":"5afdb0a1","chunk-3ec294cb":"32d189d0","chunk-43acd60d":"69b12f4d","chunk-46f2cf5c":"714d5539","chunk-49dcde43":"995061d7","chunk-5162fdc3":"d4ec8bb6","chunk-51bd4170":"0b585a6e","chunk-6ca36992":"887e4709","chunk-71b91a85":"c3de8a85","chunk-74a20ad6":"2e8dd622","chunk-7f394956":"02b72335","chunk-a49c8bf2":"9ea3e5dc","chunk-d643dbdc":"72510ac1","chunk-da6461ae":"79568628","chunk-e648d5fe":"4f3122a6"}[c]+".js"}function f(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,f),n.l=!0,n.exports}f.e=function(c){var e=[],n={"chunk-068d68cd":1,"chunk-188e11de":1,"chunk-1ae0c345":1,"chunk-00cda98c":1,"chunk-02e35cbc":1,"chunk-0e885d18":1,"chunk-17f4d6ef":1,"chunk-28532487":1,"chunk-2c6e4866":1,"chunk-2dd740f4":1,"chunk-3cdd79ec":1,"chunk-3e6d7c24":1,"chunk-59e6f5eb":1,"chunk-689b89e5":1,"chunk-6db8bd5c":1,"chunk-73d77abd":1,"chunk-760b181f":1,"chunk-8a5568ce":1,"chunk-955bed24":1,"chunk-a121b9a8":1,"chunk-fe6527f2":1,"chunk-feb1d718":1,"chunk-20b65c65":1,"chunk-3394ff24":1,"chunk-34e72e0e":1,"chunk-391479e9":1,"chunk-3ec294cb":1,"chunk-43acd60d":1,"chunk-46f2cf5c":1,"chunk-49dcde43":1,"chunk-5162fdc3":1,"chunk-51bd4170":1,"chunk-6ca36992":1,"chunk-71b91a85":1,"chunk-74a20ad6":1,"chunk-7f394956":1,"chunk-a49c8bf2":1,"chunk-d643dbdc":1,"chunk-da6461ae":1,"chunk-e648d5fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-068d68cd":"f59a1d86","chunk-188e11de":"dab4d911","chunk-1ae0c345":"43326c61","chunk-1d7d97ec":"31d6cfe0","chunk-00cda98c":"1452545b","chunk-02e35cbc":"37870c40","chunk-0e885d18":"678c3628","chunk-17f4d6ef":"69bbab7a","chunk-28532487":"da1eb79c","chunk-2c6e4866":"3551a080","chunk-2dd740f4":"e5265651","chunk-3cdd79ec":"dbafe156","chunk-3e6d7c24":"db93115d","chunk-59e6f5eb":"0f9d3dc2","chunk-689b89e5":"44a6c323","chunk-6db8bd5c":"3b396471","chunk-73d77abd":"38c9c1f9","chunk-760b181f":"ae53fc3f","chunk-8a5568ce":"00ce0536","chunk-955bed24":"23e567c7","chunk-a121b9a8":"f12394fc","chunk-fe6527f2":"deaedab7","chunk-feb1d718":"19e78640","chunk-20b65c65":"d8d790da","chunk-2d0b2ed7":"31d6cfe0","chunk-027f407f":"31d6cfe0","chunk-238fb530":"31d6cfe0","chunk-40ee317f":"31d6cfe0","chunk-2d0b68f8":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d21ef65":"31d6cfe0","chunk-3394ff24":"4c960024","chunk-34e72e0e":"e6af82cd","chunk-391479e9":"0d3e7f36","chunk-3ec294cb":"db41ca33","chunk-43acd60d":"3f286e1b","chunk-46f2cf5c":"17fbdb6b","chunk-49dcde43":"caca767a","chunk-5162fdc3":"5f301316","chunk-51bd4170":"685b5d9b","chunk-6ca36992":"31c5e3c5","chunk-71b91a85":"6aea5bac","chunk-74a20ad6":"fc439704","chunk-7f394956":"b9a9afde","chunk-a49c8bf2":"5f130b6e","chunk-d643dbdc":"45938fb3","chunk-da6461ae":"b9dcf927","chunk-e648d5fe":"bbc9fa95"}[c]+".css",h=f.p+u,a=document.getElementsByTagName("link"),t=0;t<a.length;t++){var r=a[t],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===u||k===h))return e()}var b=document.getElementsByTagName("style");for(t=0;t<b.length;t++){r=b[t],k=r.getAttribute("data-href");if(k===u||k===h)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||h,a=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");a.code="CSS_CHUNK_LOAD_FAILED",a.request=u,delete d[c],o.parentNode.removeChild(o),n(a)},o.href=h;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=h[c];if(0!==u)if(u)e.push(u[2]);else{var a=new Promise((function(e,n){u=h[c]=[e,n]}));e.push(u[2]=a);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,f.nc&&k.setAttribute("nonce",f.nc),k.src=t(c);var b=new Error;r=function(e){k.onerror=k.onload=null,clearTimeout(o);var n=h[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",b.name="ChunkLoadError",b.type=u,b.request=d,n[1](b)}h[c]=void 0}};var o=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(e)},f.m=c,f.c=u,f.d=function(c,e,n){f.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},f.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},f.t=function(c,e){if(1&e&&(c=f(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(f.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)f.d(n,u,function(e){return c[e]}.bind(null,u));return n},f.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return f.d(e,"a",e),e},f.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},f.p="/",f.oe=function(c){throw console.error(c),c};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=e,r=r.slice();for(var b=0;b<r.length;b++)e(r[b]);var o=k;n()})([]);</script><script src=/static/js/chunk-elementUI.4b419166.js></script><script src=/static/js/chunk-libs.36f39f6a.js></script><script src=/static/js/app.18a0457c.js></script></body></html>